* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    transition: .5s;
}

body {
    background-color: #181818;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
}

.mt-140 {
    margin-top: 140px;
}

/* header start */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #181818;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border: 1px solid #dddddd34;
    color: #fff;
    width: 100px;
    border-radius: 4px;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #fff;
}

.dropdown-content a:hover {
    background-color: #2e2e2e;
}

.dropbtn {
    background-color: #181818;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    cursor: pointer;
}

.dropdown-content-1 {
    display: none;
    position: absolute;
    background-color: #181818;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border: 1px solid #dddddd34;
    color: #fff;
    width: 100px;
    border-radius: 4px;
}

.dropdown-content-1 a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content-1 a:hover {
    background-color: #2e2e2e;
}

.dropbtn-1 {
    background-color: #181818;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}

.show {
    display: block;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.dropdown-item {
    display: flex;
    gap: 16px;
}

.header-container a {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.btn {
    background-color: #24B47E;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    border-radius: 4px;
    padding: 7px 11px;
}

.btn:hover {
    background-color: #40c796;
}

.header-btn {
    font-size: 14px;
    font-weight: 700;
}

.header-line {
    height: 1px;
    width: 100%;
    background-color: #fff;
}
/* header end */

/* banner start */
.banner {
    margin-top: 114px;
    display: flex;
    gap: 39px;
    color: white;
}

.banner_left {
    display: flex;
    flex-direction: column;
}

.banner_storage {
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: 18px;
    font-family: "Roboto-R";
}

.name_banner {
    margin: 28px 0 52px;
    font-family: "Roboto-B";
    font-size: 48px;
}

.banner .info,
.banner .about {
    font-family: "Roboto-R";
    font-size: 14px;
    line-height: 28px;
}

.banner .about {
    margin: 21px 0 57px;
}

.banner_btn .btn_green {
    background-color: #24B47E;
    color: white;
    padding: 8px 17px;
    border-radius: 4px;
    font-size: 14px;
}

.banner_right {
    position: relative;
    width: 500px;
    height: 450px;
    overflow: hidden;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    object-fit: cover;
}

.slide.active {
    opacity: 1;
}
/* banner end */

/* advantages start */
.adventages {
    margin-top: 86px;
}

.advantages_cards {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.advantages_card {
    max-width: 280px;
}

.name {
    color: white;
    font-size: 18px;
    padding-top: 16px;
}

.adventages .info {
    font-size: 18px;
    padding-top: 21px;
    line-height: 28px;
    color: #E0E0E0;
}

.info2 {
    font-size: 13px !important;
}
/* advantages end */

/* media start */
.media-dashboard-container {
    margin-top: 210px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.top-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.main-title {
    font-weight: 400;
    font-size: 48px;
    line-height: 57.6px;
    color: rgba(255, 255, 255, 1);
}

.description {
    color: rgba(224, 224, 224, 1);
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}

.top-section span {
    color: rgba(224, 224, 224, 1);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.content-section {
    display: flex;
    justify-content: space-between;
    width: 1120px;
}

.left-panel {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.left-panel img {
    width: 560px;
    object-fit: cover;
}

.filter-options {
    display: flex;
    align-items: center;
    gap: 12px;
}

.action-btn {
    padding: 7px 11px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: rgba(102, 102, 102, 1);
    border-radius: 4px;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.action-btn:focus {
    color: white;
    background-color: rgba(42, 42, 42, 1);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.043);
}

.right-panel {
    display: flex;
    flex-direction: column;
    padding-bottom: 21px;
    border-bottom: 1px solid rgba(42, 42, 42, 1);
}

.section-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: rgba(255, 255, 255, 1);
}

.info-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(224, 224, 224, 1);
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 16px 0 48px 0;
}

.example-box {
    display: flex;
    flex-direction: column;
    width: 373px;
    height: 160px;
    background-color: rgba(31, 31, 31, 1);
    padding: 21px;
    padding-bottom: 23px;
    margin: 16px 0 21px;
}

.example-box span {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
}

.example-box p {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: rgba(224, 224, 224, 1);
    margin: 4px 0 16px;
}

.creator-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.right-panel .app-details {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(224, 224, 224, 1);
    margin: 0 0 12px 21px;
}

.creator-info span {
    color: rgba(224, 224, 224, 1);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.creator-info p {
    color: rgba(224, 224, 224, 1);
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 1px;
}

.creator-info img {
    width: 24px;
    object-fit: cover;
}

.app-details {
    display: flex;
    gap: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown_content_3 a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100px;
}

.menu-btn {
    width: 92px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    margin-left: 21px;
    cursor: pointer;
    color: #fff;
}

.dropdown_content_3 {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: rgba(31, 31, 31, 1);
    min-width: 90px;
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
}

.dropdown_content_3.show {
    display: block;
}

.dropdown_content_3 {
    margin-left: 20px;
}
/* media end */

/* integrates start */
.integrates {
    margin-left: 0px;
    margin-right: 0;
}

.integrates .title {
    width: 326px;
    margin-top: 24px;
    margin-bottom: 21px;
}

.integrates .title h2 {
    font-size: 36px;
    font-weight: 400;
}

.integrates .integrates_menu {
    padding-top: 16px;
}

.integrates .integrates_menu p {
    font-size: 14px;
}

.integrates .integrates_txt {
    margin-top: 19px;
    margin-bottom: 29px;
}

.integrates .integrates_btn {
    display: flex;
    align-items: center;
    margin-top: 32px;
}

.integrates .integrates_btn img {
    margin-right: 8px;
}

.integrates .integrates_btn a {
    padding: 9px 13px;
    background-color: #2A2A2A;
    border-radius: 4px;
    border: 1px solid #2A2A2A;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
}

.integrates .Integrates_btn a:hover {
    background-color: #2a2a2a38;
}

.accordions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.accardion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px 0;
    font-size: 16px;
    background: none;
    border: none;
}

.accardion-title {
    flex-grow: 1;
    color: #E0E0E0;
    font-size: 14px;
}

.accardion-arrow {
    transition: transform 0.3s ease;
}

.accardion-content {
    display: none;
    padding: 30px 0 10px 0;
    font-size: 14px;
    line-height: 1.5;
}
/* integrates end */

/* footer start */
.footer-info-container {
    margin-bottom: 100px;
    margin-right: 0;
    margin-left: 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding-bottom: 127px;
    margin-top: 200px;
}

.footer-icons-1 {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    gap: 98px;
}

.nav-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-footer .name {
    color: #666666;
    font-size: 14px;
}

.nav-footer .info {
    color: white;
    font-size: 14px;
}

.nav-footer .info:hover {
    color: #aaaaaa;
}

.footer-links {
    display: flex;
}

.footer-image-2 {
    margin-left: 26px;
}

.line {
    height: 1px;
    width: 100%;
    background-color: #2A2A2A;
}

.footer-info {
    margin-top: 33px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info p {
    color: #666666;
}

.footer-icons {
    display: flex;
    gap: 20px;
}
/* footer end */